# tealium-android-appsflyer-remote-command

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tealium/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appsflyer.json
app/src/main/java/com/tealium/demo/: App.kt  MainActivity.kt  TealiumHelper.kt
app/src/main/java/com/tealium/example/: MainActivity.kt  TealiumHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tealium/demo/: ExampleUnitTest.kt
appsflyer/: build.gradle
appsflyer/src/androidTest/java/com/tealium/remotecommands/appsflyer/: ExampleInstrumentedTest.kt
appsflyer/src/main/: AndroidManifest.xml
appsflyer/src/main/java/com/tealium/remotecommands/appsflyer/: AppsFlyerCommand.kt  AppsFlyerConstants.kt  AppsFlyerInstance.kt  AppsFlyerRemoteCommand.kt  AppsFlyerTrackable.kt  AppsFlyerTracker.kt
appsflyer/src/test/java/com/tealium/remotecommands/appsflyer/: AppsFlyerRemoteCommandTest.kt  StandardEventsTest.kt
gradle/wrapper/: gradle-wrapper.properties
