apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    namespace = "com.tealium.remotecommands.appsflyer"
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        buildConfigField 'String', 'TAG', "\"Tealium-AppsFlyer-$tealium_appsflyer_version\""
        buildConfigField 'String', "TEALIUM_APPSFLYER_VERSION", "\"$tealium_appsflyer_version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.tealium.remotecommands'
            artifactId 'appsflyer'
            version "$tealium_appsflyer_version"
            afterEvaluate {
                from components.release
            }
        }
    }
    // repositories {
    //     maven {
    //         url "s3://maven.tealiumiq.com/android/releases/"
    //         credentials(AwsCredentials) {
    //             // Dummy credentials provided in project's gradle.properties; these will be overridden by your global settings in ~/.gradle/gradle.properties
    //             accessKey AWS_ACCESS_KEY
    //             secretKey AWS_SECRET_KEY
    //             sessionToken AWS_SESSION_TOKEN
    //         }
    //     }
    // }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tealium dependencies
    api "com.tealium:remotecommands:1.0.3"
    
    // AppsFlyer dependencies
    api "com.appsflyer:af-android-sdk:$appsflyer_version"
    implementation 'com.android.installreferrer:installreferrer:2.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.14.1"
    testImplementation "io.mockk:mockk:$mockk_version"
}
 