apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.tealium.example"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.tealium.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tealium dependencies
    implementation "com.tealium:kotlin-core:1.5.1"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.2.1"
    implementation "com.tealium:kotlin-tagmanagement-dispatcher:1.2.0"
    implementation "com.tealium:kotlin-lifecycle:1.1.1"

    // AppsFlyer integration
    releaseImplementation "com.tealium.remotecommands:appsflyer:$tealium_appsflyer_version"
    debugImplementation project (path: ':appsflyer')

    // AndroidX dependencies
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
