apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.tealium.demo"
    compileSdk 35

    defaultConfig {
        applicationId "com.tealium.demo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tealium dependencies
    implementation "com.tealium:kotlin-core:1.7.2"
    implementation "com.tealium:kotlin-lifecycle:1.2.2"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.5.2"
    implementation "com.tealium:kotlin-tagmanagement-dispatcher:1.2.5"

    // AppsFlyer integration
    releaseImplementation "com.tealium.remotecommands:appsflyer:$tealium_appsflyer_version"
    debugImplementation project (path: ':appsflyer')

    // AndroidX dependencies 
    implementation 'androidx.appcompat:appcompat:1.7.1' 
}
