<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tealium AppsFlyer Remote Commmand"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_setHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_host"/>

    <Button
        android:id="@+id/button_setUserEmails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_user" />


    <Button
        android:id="@+id/button_setCurrencyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_currency_code" />

    <Button
        android:id="@+id/button_logPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_purchase"/>

    <Button
        android:id="@+id/button_trackLevelAchieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/achieve_level" />

    <Button
        android:id="@+id/button_trackLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_location" />

    <Button
        android:id="@+id/button_checkStandardEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/standard_events" />

    <Button
        android:id="@+id/button_customEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_event" />

    <Button
        android:id="@+id/button_setPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_phone_number" />

    <Button
        android:id="@+id/button_logAdRevenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_ad_revenue" />

    <Button
        android:id="@+id/button_setConsentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_consent_data" />

    <Button
        android:id="@+id/button_setPartnerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_partner_data" />

    <Button
        android:id="@+id/button_anonymizeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/anonymize_user" />

    <Button
        android:id="@+id/button_setSharingFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sharing_filter" />

    <Button
        android:id="@+id/button_logSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_session" />

    <Button
        android:id="@+id/button_setOaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_oaid" />

    <Button
        android:id="@+id/button_setOutOfStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_out_of_store" />

    <Button
        android:id="@+id/button_setDisableNetworkData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_disable_network_data" />

    <Button
        android:id="@+id/button_setAppInviteOnelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_app_invite_onelink" />

    <Button
        android:id="@+id/button_setPreinstallAttribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_preinstall_attribution" />

    <Button
        android:id="@+id/button_setIsUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_is_update" />

    <Button
        android:id="@+id/button_setLogLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_log_level" />

</LinearLayout>