<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/button_setHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_host"/>

    <Button
        android:id="@+id/button_setUserEmails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_user" />


    <Button
        android:id="@+id/button_setCurrencyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_currency_code" />

    <Button
        android:id="@+id/button_logPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_purchase"/>

    <Button
        android:id="@+id/button_trackLevelAchieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/achieve_level" />

    <Button
        android:id="@+id/button_trackLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_location" />

    <Button
        android:id="@+id/button_checkStandardEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/standard_events" />

    <Button
        android:id="@+id/button_customEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_event" />

    <Button
        android:id="@+id/button_setDmaConsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_dma_consent" />

    <Button
        android:id="@+id/button_logAdRevenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_ad_revenue" />

    <Button
        android:id="@+id/button_disableTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_device_tracking" />

    <Button
        android:id="@+id/button_disableAppsetId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_appset_id" />

    <Button
        android:id="@+id/button_stopTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_tracking" />

    <Button
        android:id="@+id/button_validatePurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/validate_purchase" />

    <Button
        android:id="@+id/button_setPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_phone_number" />

    <Button
        android:id="@+id/button_setOutOfStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_out_of_store" />

    <Button
        android:id="@+id/button_pushDeepLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_push_deep_link" />

    <Button
        android:id="@+id/button_sendPushData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_push_data" />

    <Button
        android:id="@+id/button_logSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_session" />

    <Button
        android:id="@+id/button_waitForUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wait_for_user_id" />

    <Button
        android:id="@+id/button_setCustomerIdAndLogSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_customer_id_and_log_session" />

    <Button
        android:id="@+id/button_disableAdIdentifiers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_ad_identifiers" />

    <Button
        android:id="@+id/button_enableTcf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_tcf" />

    <Button
        android:id="@+id/button_resolveDeepLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resolve_deep_links" />

    <Button
        android:id="@+id/button_setAdditionalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_additional_data" />

    <Button
        android:id="@+id/button_setSharingFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_sharing_filter" />

    <Button
        android:id="@+id/button_setMinTimeBetweenSessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_min_time_sessions" />

    <Button
        android:id="@+id/button_setAppId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_app_id" />

    <Button
        android:id="@+id/button_updateUninstallToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_uninstall_token" />

    <Button
        android:id="@+id/button_setIsUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_is_update" />

</LinearLayout>

</ScrollView>